<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Foot.cs">
    <Files>
      <File FileName="Assets/Scripts/Ninja.cs" Line="108" Column="14" />
      <File FileName="Assets/Scripts/Foot.cs" Line="258" Column="96" />
      <File FileName="Assets/Scripts/CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FootFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/ShotPath.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>