<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ninja.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotPath.cs" Line="40" Column="72" />
      <File FileName="Assets/Scripts/Foot.cs" Line="204" Column="100" />
      <File FileName="Assets/Scripts/Ninja.cs" Line="113" Column="79" />
      <File FileName="Assets/Scripts/CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FootFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>