<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotPath.cs">
    <Files>
      <File FileName="Assets/Scripts/Foot.cs" Line="203" Column="17" />
      <File FileName="Assets/Scripts/Ninja.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FootFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotPath.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>