<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Foot.cs">
    <Files>
      <File FileName="Assets/Scripts/Ninja.cs" Line="108" Column="14" />
      <File FileName="Assets/Scripts/Foot.cs" Line="245" Column="125" />
      <File FileName="Assets/Scripts/CombatController.cs" Line="66" Column="17" />
      <File FileName="Assets/Scripts/FootFollow.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>