<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ninja.cs">
    <Files>
      <File FileName="Assets/Scripts/Foot.cs" Line="239" Column="28" />
      <File FileName="Assets/Scripts/FootFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ninja.cs" Line="68" Column="47" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>